clear all;
clc
%% Reading Audio File
[signal, f_S, S_freq, freq] = start('eric.wav');
%% Filtering the Input Signal
filteredSignal = filtering(cutoffFreq, S_freq, freq, f_Sampling);

startTime = 0;
endTime = startTime + length(y) / Fs;
timeVectorr = linspace(startTime, endTime, length(filteredSignal));
timeVectorr = timeVectorr';

figure; 
plot(timeVectorr, filteredSignal); 
title('Filtered Signal Time Domain');

sound(abs(filteredSignal), f_S);
%% Modulating the Signal
kf = 0.2/(2*pi*max(abs(cumsum(y)))./Fs);
carrierFreq = 100000;
carrierAmp = 1;
filteredSignal = resample(filteredSignal, 5 * carrierFreq, f_S);
f_S = 5 * carrierFreq;
modSignal = frequencyModulation(kf, carrierFreq, carrierAmp, filteredSignal, f_S);
%% Demodulating the Signal
demodSignal = freqiencyDemodula